* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Arial';
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
h1{
    text-align: center;
}
form{
    display: flex;
    justify-content: center;    
    flex-direction: column;
    align-items: center;    
    gap: 30px;
    margin-top: 30px;
}
input{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: indigo;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}
button {
    background-color: purple;
    padding: 5px 10px;
    color: #fff;
    border-radius: 20px;
    font-size: 20px;
    
   
 
}
.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: purple;
    gap: 30px;
    padding: 30px;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    position: relative;
}

.delete {
    background-color: red;
    position: absolute;
    top: 10px;
    right: 10px;
}